[inet_http_server]
port=127.0.0.1:2222

[supervisord]
nodaemon=false

[supervisorctl]
serverurl=http://localhost:2222

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:flask_server]
command=/Users/martial/Documents/Dev/Nicolas/server/venv/bin/python3 /Users/martial/Documents/Dev/Nicolas/server/app.py
autostart=true
autorestart=true
stderr_logfile=/Users/martial/Documents/Dev/Nicolas/server/logs/flask.err.log
stdout_logfile=/Users/martial/Documents/Dev/Nicolas/server/logs/flask.out.log

[program:movement]
command=/Users/martial/Documents/Dev/Nicolas/server/venv/bin/python3 /Users/martial/Documents/Dev/Nicolas/server/detect_movement.py
autostart=true
autorestart=true
stderr_logfile=/Users/martial/Documents/Dev/Nicolas/server/logs/movement.err.log
stdout_logfile=/Users/martial/Documents/Dev/Nicolas/server/logs/movement.out.log